fedration_erp/fedration_erp/doctype/sync_log/sync_log.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-11-06 21:02:13.891359",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "doctype_name",
  "status",
  "column_break_whir",
  "site_name",
  "section_break_fknt",
  "sync_records",
  "section_break_axcn",
  "title",
  "error"
 ],
 "fields": [
  {
   "fieldname": "doctype_name",
   "fieldtype": "Link",
   "label": "Doctype Name",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "column_break_whir",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "site_name",
   "fieldtype": "Link",
   "label": "Site Name",
   "options": "Federated Site",
   "read_only": 1
  },
  {
   "fieldname": "section_break_axcn",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "read_only": 1
  },
  {
   "fieldname": "error",
   "fieldtype": "Code",
   "label": "Error",
   "read_only": 1
  },
  {
   "fieldname": "section_break_fknt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "sync_records",
   "fieldtype": "Table",
   "label": "Sync Records",
   "options": "Records",
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nFailed\nCompleted",
   "read_only": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-11-15 18:32:39.970856",
 "modified_by": "Administrator",
 "module": "Fedration Erp",
 "name": "Sync Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

fedration_erp/fedration_erp/doctype/sync_log/sync_log.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-11-06 21:02:13.891359",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "doctype_name",
  "status",
  "column_break_whir",
  "site_name",
  "section_break_fknt",
  "sync_records",
  "section_break_axcn",
  "title",
  "error"
 ],
 "fields": [
  {
   "fieldname": "doctype_name",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Doctype Name",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "column_break_whir",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "site_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Site Name",
   "options": "Federated Site",
   "read_only": 1
  },
  {
   "fieldname": "section_break_axcn",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "read_only": 1
  },
  {
   "fieldname": "error",
   "fieldtype": "Code",
   "label": "Error",
   "read_only": 1
  },
  {
   "fieldname": "section_break_fknt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "sync_records",
   "fieldtype": "Table",
   "label": "Sync Records",
   "options": "Records",
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nFailed\nCompleted",
   "read_only": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-11-22 17:21:12.265011",
 "modified_by": "Administrator",
 "module": "Fedration Erp",
 "name": "Sync Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

fedration_erp/fedration_erp/doctype/sync_log/sync_log.json (diff)
@@ -19,6 +19,9 @@
   {
    "fieldname": "doctype_name",
    "fieldtype": "Link",
+   "in_filter": 1,
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Doctype Name",
    "options": "DocType",
    "read_only": 1
@@ -30,6 +33,8 @@
   {
    "fieldname": "site_name",
    "fieldtype": "Link",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Site Name",
    "options": "Federated Site",
    "read_only": 1
@@ -75,7 +80,7 @@
  "in_create": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-11-15 18:32:39.970856",
+ "modified": "2024-11-22 17:21:12.265011",
  "modified_by": "Administrator",
  "module": "Fedration Erp",
  "name": "Sync Log",
